### ISSUE TITLE
[iOS] Crash is observed while doing DB update operation randomly

### ISSUE THREAD

**Issue by DSaurabh** [pouchdb/pouchdb#5811]
### Issue

[iOS] Crash is observed while doing DB update operation randomly
### Info
- Environment: (Cordova based Hybrid iOS app)
- Platform: (iOS)
- Adapter: (IndexedDB)
- Server: (PouchDB)
  -PouchDB Version: (3.6.0)
  ### Reproduce
  Observed twice randomly not able to reproduce

Stack Trace:
Date/Time: 2016-09-07 15:33:47.47 +0530
Launch Time: 2016-09-07 14:54:39.39 +0530
OS Version: iOS 9.3.5 (13G36)
Report Version: 105

Exception Type: EXC_BAD_ACCESS (SIGSEGV)
Exception Subtype: KERN_INVALID_ADDRESS at 0x0000000000000008
Triggered by Thread: 0

Filtered syslog:
None found

Global Trace Buffer (reverse chronological seconds):
2.103481 CFNetwork 0x00000001829258e0 TCP Conn 0x145a7b260 SSL Handshake DONE
2.148979 CFNetwork 0x00000001829257f0 TCP Conn 0x145a7b260 starting SSL negotiation
2.162135 CFNetwork 0x00000001829c7e7c TCP Conn 0x145a7b260 complete. fd: 31, err: 0
2.162521 CFNetwork 0x00000001829c93a8 TCP Conn 0x145a7b260 event 1. err: 0
2.218789 CFNetwork 0x00000001829c9480 TCP Conn 0x145a7b260 started
2.818629 CFNetwork 0x00000001829258e0 TCP Conn 0x145be3310 SSL Handshake DONE
2.861126 CFNetwork 0x00000001829257f0 TCP Conn 0x145be3310 starting SSL negotiation
2.861596 CFNetwork 0x00000001829c7e7c TCP Conn 0x145be3310 complete. fd: 21, err: 0
2.862174 CFNetwork 0x00000001829c93a8 TCP Conn 0x145be3310 event 1. err: 0

Thread 0 name: Dispatch queue: com.apple.main-thread
Thread 0 Crashed:
0 WebCore 0x00000001862f57f4 WebCore::SecurityOriginHash::hash(WebCore::SecurityOrigin_) + 24
1 WebCore 0x0000000186515548 std::__1::enable_if<IsSmartPtr<WTF::RefPtr<WebCore::SecurityOrigin> >::value, WTF::HashMap<WTF::String, WTF::HashSet<WebCore::Database_, WTF::PtrHashWebCore::Database*, WTF::HashTraitsWebCore::Database* >, WTF::StringHash, WTF::HashTraitsWTF::String, WTF::HashTraits<WTF::HashSet<WebCore::Database, WTF::PtrHash<WebCore::Database*>, WTF::HashTraitsWebCore::Database* >> >>::type WTF::HashMapWTF::RefPtr<WebCore::SecurityOrigin, WTF::HashMap<WTF::String, WTF::HashSet<WebCore::Database*, WTF::PtrHash<WebCore::Database*>, WTF::HashTraitsWebCore::Database* >, WTF::StringHash, WTF::HashTraitsWTF::String, WTF::HashTraits<WTF::HashSet<WebCore::Database, WTF::PtrHash<WebCore::Database*>, WTF::HashTraitsWebCore::Database* >> >, WebCore::SecurityOriginHash, WTF::HashTraitsWTF::RefPtr<WebCore::SecurityOrigin >, WTF::HashTraits<WTF::HashMap<WTF::String, WTF::HashSet<WebCore::Database*, WTF::PtrHash<WebCore::Database*>, WTF::HashTraitsWebCore::Database* >, WTF::StringHash, WTF::HashTraitsWTF::String, WTF::HashTraits<WTF::HashSet<WebCore::Database, WTF::PtrHash<WebCore::Database*>, WTF::HashTraitsWebCore::Database* >> >> >::inlineGetWTF::RefPtr<WebCore::SecurityOrigin >(WTF::GetPtrHelperWTF::RefPtr<WebCore::SecurityOrigin >::PtrType) const + 44
2 WebCore 0x0000000186515548 std::__1::enable_if<IsSmartPtr<WTF::RefPtr<WebCore::SecurityOrigin> >::value, WTF::HashMap<WTF::String, WTF::HashSet<WebCore::Database*, WTF::PtrHash<WebCore::Database*>, WTF::HashTraitsWebCore::Database* >, WTF::StringHash, WTF::HashTraitsWTF::String, WTF::HashTraits<WTF::HashSet<WebCore::Database, WTF::PtrHash<WebCore::Database*>, WTF::HashTraitsWebCore::Database* >> >>::type WTF::HashMapWTF::RefPtr<WebCore::SecurityOrigin, WTF::HashMap<WTF::String, WTF::HashSet<WebCore::Database*, WTF::PtrHash<WebCore::Database*>, WTF::HashTraitsWebCore::Database* >, WTF::StringHash, WTF::HashTraitsWTF::String, WTF::HashTraits<WTF::HashSet<WebCore::Database, WTF::PtrHash<WebCore::Database*>, WTF::HashTraitsWebCore::Database* >> >, WebCore::SecurityOriginHash, WTF::HashTraitsWTF::RefPtr<WebCore::SecurityOrigin >, WTF::HashTraits<WTF::HashMap<WTF::String, WTF::HashSet<WebCore::Database*, WTF::PtrHash<WebCore::Database*>, WTF::HashTraitsWebCore::Database* >, WTF::StringHash, WTF::HashTraitsWTF::String, WTF::HashTraits<WTF::HashSet<WebCore::Database, WTF::PtrHash<WebCore::Database*>, WTF::HashTraitsWebCore::Database* >> >> >::inlineGetWTF::RefPtr<WebCore::SecurityOrigin >(WTF::GetPtrHelperWTF::RefPtr<WebCore::SecurityOrigin >::PtrType) const + 44
3 WebCore 0x0000000186511e10 WebCore::DatabaseTracker::removeOpenDatabase(WebCore::Database*) + 100
4 WebCore 0x0000000186506f1c WebCore::DatabaseBackendBase::closeDatabase() + 60
5 WebCore 0x0000000186502f40 WebCore::Database::close() + 232
6 WebCore 0x00000001865105a8 WebCore::DatabaseTracker::closeAllDatabases() + 796
7 WebKitLegacy 0x00000001871d9850 __69+[WebDatabaseManager(WebDatabaseManagerInternal) startBackgroundTask]_block_invoke + 16
8 UIKit 0x000000018774c12c -[UIApplication workspaceNoteAssertionExpirationImminent:] + 284
9 FrontBoardServices 0x0000000183ce37ac _FBSSERIALQUEUE_IS_CALLING_OUT_TO_A_BLOCK_ + 36
10 FrontBoardServices 0x0000000183ce3618 -[FBSSerialQueue _performNext] + 168
11 FrontBoardServices 0x0000000183ce39c8 -[FBSSerialQueue _performNextFromRunLoopSource] + 56
12 CoreFoundation 0x00000001822f909c _CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION_ + 24
13 CoreFoundation 0x00000001822f8b30 __CFRunLoopDoSources0 + 540
14 CoreFoundation 0x00000001822f6830 __CFRunLoopRun + 724
15 CoreFoundation 0x0000000182220c50 CFRunLoopRunSpecific + 384
16 GraphicsServices 0x0000000183b08088 GSEventRunModal + 180
17 UIKit 0x000000018750e088 UIApplicationMain + 204
18 WebRTCApp 0x0000000100041950 main (main.m:32)
19 libdyld.dylib 0x0000000181dbe8b8 start + 4

**Comment by nolanlawson** [comment]
Are you sure you're using IndexedDB in an iOS app? We haven't enabled IndexedDB in Safari yet.

**Comment by DSaurabh** [comment]
apologies for the mistake. We are using default adapter.
Below is the sample code used for creating DB.

db = new PouchDB(path + dbName, {auto_compaction: true});

**Comment by stevenraines** [comment]
Experiencing the same symptoms in an app that does not use PouchDB. Maybe something under the hood?

**Comment by nolanlawson** [comment]
@stevenraines Any chance you can provide a sample app to reproduce?

**Comment by stevenraines** [comment]
No. We are unable to reproduce it in-house. The app its running on is running Cordova 4.2.1 on iOS. Problem reports appear to all be from iOS 9.x

**Comment by nolanlawson** [comment]
Hm, without a test to reproduce, it's unlikely we'll be able to fix... :(
